{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug (Windows/MSVC)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${command:cmake.launchTargetPath}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal"
		},
		{
			"name": "Debug (Linux/GDB)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${command:cmake.launchTargetPath}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}